Name-flight,Database2.accdb;
UP-,;
Frag-,1;
Col-f_id,source,destination:192.168.1.2;
P:0;
Name-passenger,Database2.accdb;
UP-,;
Frag-,1;
Col-aid,aname:192.168.1.2;
P:0;
Name-sales,Database2.accdb;
UP-,;
Frag-,1;
Col-sales_id,amount,custname:192.168.1.2;
P:0;
Name-MSreplication_options,master.mdf;
UP-,;
Frag-h,2;
Col-optname,value,major_version,minor_version,revision,install_failures:192.168.1.2;
P:0;
Name-spt_fallback_db,master.mdf;
UP-,;
Frag-h,2;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_dbid,name,dbid,status,version:192.168.1.2;
P:0;
Name-spt_fallback_dev,master.mdf;
UP-,;
Frag-h,2;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_low,xfallback_drive,low,high,status,name,phyname:192.168.1.2;
P:0;
Name-spt_fallback_usg,master.mdf;
UP-,;
Frag-h,2;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_vstart,dbid,segmap,lstart,sizepg,vstart:192.168.1.2;
P:0;
Name-spt_monitor,master.mdf;
UP-,;
Frag-h,2;
Col-lastrun,cpu_busy,io_busy,idle,pack_received,pack_sent,connections,pack_errors,total_read,total_write,total_errors:192.168.1.2;
P:0;
Name-spt_values,master.mdf;
UP-,;
Frag-h,2;
Col-name,number,type,low,high,status:192.168.1.2;
P:0;
Name-CUSTOMER,orcl;
UP-scott,tiger;
Frag-h,1;
Col-PID,PNAME,ADDRESS,PNUMBER:192.168.1.2;
P:0;
Name-JOURNEYS,orcl;
UP-scott,tiger;
Frag-h,1;
Col-P_ID,SOURCE_STATION,DEST_STATION,COST:192.168.1.2;
P:0;
Name-SEAT,orcl;
UP-scott,tiger;
Frag-h,1;
Col-SEAT_ID,T_NUM,SEAT_TYPE,STATUS:192.168.1.2;
P:0;
Name-TRAINS,orcl;
UP-scott,tiger;
Frag-h,1;
Col-TRNUM,TNAME,SOURCE,DESTINATION,DEPARTURE_DATE,ARRIVAL_DATE:192.168.1.2;
P:0;
Name-MSreplication_options,master.mdf;
UP-,;
Frag-h,2;
Col-optname,value,major_version,minor_version,revision,install_failures:192.168.1.3;
P:0;
Name-spt_fallback_db,master.mdf;
UP-,;
Frag-h,2;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_dbid,name,dbid,status,version:192.168.1.3;
P:0;
Name-spt_fallback_dev,master.mdf;
UP-,;
Frag-h,2;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_low,xfallback_drive,low,high,status,name,phyname:192.168.1.3;
P:0;
Name-spt_fallback_usg,master.mdf;
UP-,;
Frag-h,2;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_vstart,dbid,segmap,lstart,sizepg,vstart:192.168.1.3;
P:0;
Name-spt_monitor,master.mdf;
UP-,;
Frag-h,2;
Col-lastrun,cpu_busy,io_busy,idle,pack_received,pack_sent,connections,pack_errors,total_read,total_write,total_errors:192.168.1.3;
P:0;
Name-spt_values,master.mdf;
UP-,;
Frag-h,2;
Col-name,number,type,low,high,status:192.168.1.3;
P:0;
Name-CUSTOMER,orcl;
UP-,;
Frag-,;
Col-PID,PNAME,ADDRESS,PNUMBER:192.168.1.3;
R:1;
