
insert into journeys (p_id, source_station, dest_station, cost) values (22, 'mumbai', 'delhi', 1000);
insert into journeys (p_id, source_station, dest_station, cost) values (29, 'kanyakumari', 'kolkata', 4000);
insert into journeys (p_id, source_station, dest_station, cost) values (32, 'banglore', 'mumbai', 2145);
insert into journeys (p_id, source_station, dest_station, cost) values (25, 'mumbai', 'pune', 2488);
insert into journeys (p_id, source_station, dest_station, cost) values (2, 'mumbai', 'ahmedabad', 4500);
insert into journeys (p_id, source_station, dest_station, cost) values (5, 'jaipur', 'delhi', 2500);
insert into journeys (p_id, source_station, dest_station, cost) values (7, 'srinagar','shimla',8000);
insert into  journeys (p_id, source_station, dest_station, cost) values (19, 'delhi','amritsar',2000);
insert into  journeys (p_id, source_station, dest_station, cost) values (20, 'pune','nagpur',1400);
insert into  journeys (p_id, source_station, dest_station, cost) values (24, 'chennai','delhi',14000);
insert into  journeys (p_id, source_station, dest_station, cost) values (57, 'mumbai','chennai',8500);
insert into  journeys (p_id, source_station, dest_station, cost) values (56, 'mumbai', 'delhi', 1000);
insert into  journeys (p_id, source_station, dest_station, cost) values (21, 'mumbai', 'delhi', 1000);
insert into  journeys (p_id, source_station, dest_station, cost) values (40, 'mumbai', 'delhi', 1000);
insert into  journeys (p_id, source_station, dest_station, cost) values (41, 'vadodra','jaipur',6540);
insert into  journeys (p_id, source_station, dest_station, cost) values (42, 'vadodra','jaipur',6540);
insert into  journeys (p_id, source_station, dest_station, cost) values (38, 'vadodra','jaipur',6540);
insert into  journeys (p_id, source_station, dest_station, cost) values (37, 'vadodra','jaipur',6540);
insert into  journeys (p_id, source_station, dest_station, cost) values (35, 'delhi','amritsar',2000);
insert into  journeys (p_id, source_station, dest_station, cost) values (26, 'delhi','amritsar',2000);
insert into  journeys (p_id, source_station, dest_station, cost) values (45, 'pune','nagpur',1400);
insert into  journeys (p_id, source_station, dest_station, cost) values (105, 'banglore', 'mumbai', 2145);
insert into  journeys (p_id, source_station, dest_station, cost) values (145, 'banglore', 'mumbai', 2145);
insert into  journeys (p_id, source_station, dest_station, cost) values (98, 'kolkata','pune',7400);
insert into  journeys (p_id, source_station, dest_station, cost) values (301, 'kolkata','pune',7400);
insert into  journeys (p_id, source_station, dest_station, cost) values (122, 'kolkata','pune',7400);
insert into  journeys (p_id, source_station, dest_station, cost) values (987, 'chennai','delhi',14000);
insert into  journeys (p_id, source_station, dest_station, cost) values (547, 'mumbai', 'pune', 2488);
insert into  journeys (p_id, source_station, dest_station, cost) values (555, 'jaipur', 'delhi', 2500);
insert into  journeys (p_id, source_station, dest_station, cost) values (358, 'chennai','delhi',14000);