Name-MSreplication_options,master.mdf;
UP-,;
Frag-,1;
Col-optname,value,major_version,minor_version,revision,install_failures:192.168.1.3;
P:0;
Name-spt_fallback_db,master.mdf;
UP-,;
Frag-,1;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_dbid,name,dbid,status,version:192.168.1.3;
P:0;
Name-spt_fallback_dev,master.mdf;
UP-,;
Frag-,1;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_low,xfallback_drive,low,high,status,name,phyname:192.168.1.3;
P:0;
Name-spt_fallback_usg,master.mdf;
UP-,;
Frag-,1;
Col-xserver_name,xdttm_ins,xdttm_last_ins_upd,xfallback_vstart,dbid,segmap,lstart,sizepg,vstart:192.168.1.3;
P:0;
Name-spt_monitor,master.mdf;
UP-,;
Frag-,1;
Col-lastrun,cpu_busy,io_busy,idle,pack_received,pack_sent,connections,pack_errors,total_read,total_write,total_errors:192.168.1.3;
P:0;
Name-spt_values,master.mdf;
UP-,;
Frag-,1;
Col-name,number,type,low,high,status:192.168.1.3;
P:0;
